/*
  VICTIM_SESSION_SECRET
    Used by express-session to generate a secure session cookie for victims
  VICTIM_SOCKET_IP
    IP address for this server as accessed by victims. This is the IP which victim sockets connect to
  VICTIM_SOCKET_PORT
    Port used by victim sockets

  ADMIN_APP_IP
    IP address for this server as accessed by admins. This is the IP which the admin app and sockets will use
  ADMIN_APP_PORT
    Port on which the admin web app listens
  ADMIN_SOCKET_PORT
    Port used by admin sockets to access attacks and victims

  ADMIN_APP_PASSWD 
    Setting this will force this password to be provided to access the admin app
    Set to an empty string if you don't want to password protect the admin interface
*/

//Modify these as necessary. See descriptions above.
const vars = {
  "VICTIM_SESSION_SECRET": "XSHELL",
  "VICTIM_SOCKET_IP": "127.0.0.1",
  "VICTIM_SOCKET_PORT": 8080 || 5000,
  "ADMIN_APP_IP": "127.0.0.1",
  "ADMIN_APP_PORT": 3000 || 5000,
  "ADMIN_SOCKET_PORT": 1337 || 5000,
  "ADMIN_APP_PASSWD": ""
}

//Exposes these environment variables to the React app. You should not need to modify these
vars.REACT_APP_ADMIN_APP_IP       = vars.ADMIN_APP_IP
vars.REACT_APP_ADMIN_SOCKET_PORT  = vars.ADMIN_SOCKET_PORT
vars.REACT_APP_ADMIN_APP_PORT     = vars.ADMIN_APP_PORT


Object.keys(vars).forEach(function(key){
  process.env[key] = vars[key]
})
